NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://blog-project:TykaJO7QuL9z0s2y@cluster0.qenm5ah.mongodb.net/blog-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
DEFAULT_PASS=yourPlainPasswordhj
JWT_ACCESS_SECRET=505082c489fae7cf2dad2feb633e16ee1ce2cc33fdcbfb993ea4e439ee2b4e74